apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-iot-stateful
  labels:
    app: quarkus-iot-stateful
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarkus-iot-stateful
  template:
    metadata:
      labels:
        app: quarkus-iot-stateful
    spec:
      containers:
        - name: quarkus-iot-stateful
          image: quarkus-iot-stateful:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9404
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: quarkus-iot-stateful
spec:
  selector:
    app: quarkus-iot-stateful
  ports:
    - protocol: TCP
      port: 9404
      targetPort: 9404
  type: ClusterIP 
